<html>
<head>
<title>计导大作业</title>
<meta name="author"content="吕怡菲">
</head>
<body bgcolor="#FAF0E6">
<body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fycimg.woofeng.cn%2F20180130%2F20180130232304_34055.jpg&refer=http%3A%2F%2Fycimg.woofeng.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643899845&t=ef1e3b9f0935557beb5860e8e95219e3">
<center><font size="5">图片</font>
<br/>
<hr width="247">
<br/><br/><br/>
<img src="伯远.jpeg"width="498"height="349"><br/><br>
</center>
</body>
</html>