<html>
<head>
<title>计导大作业</title>
<meta name="author"content="吕怡菲">
</head>
<body bgcolor="#FAF0E6">
<body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fycimg.woofeng.cn%2F20180130%2F20180130232304_34055.jpg&refer=http%3A%2F%2Fycimg.woofeng.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643899845&t=ef1e3b9f0935557beb5860e8e95219e3">
<blockquote>
<hr width="1200">
<h3 align="left">3.对计算机专业的认识<h3/>
<font size="3"><p align="left">&nbsp&nbsp&nbsp&nbsp计算机科学与技术（Computer Science and Technology）是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。</p>
<p align="left">&nbsp&nbsp&nbsp&nbsp主修大数据技术导论、数据采集与处理实践（Python）、Web前/后端开发、统计与数据分析、机器学习、高级数据库系统、数据可视化、云计算技术、人工智能、自然语言处理、媒体大数据案例分析、网络空间安全、计算机网络、数据结构、软件工程、操作系统等课程，以及大数据方向系列实验，并完成程序设计、数据分析、机器学习、数据可视化、大数据综合应用实践、专业实训和毕业设计等多种实践环节。</p></font>
<hr width="1200">
</body>
</html>