<html>
<head>
<title>计导大作业</title>
<meta name="author"content="吕怡菲">
</head>
<body bgcolor="#FAF0E6">
<body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fycimg.woofeng.cn%2F20180130%2F20180130232304_34055.jpg&refer=http%3A%2F%2Fycimg.woofeng.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643899845&t=ef1e3b9f0935557beb5860e8e95219e3">
<blockquote>
<hr width="1200">
<h3 align="left">4.学业规划<h3/>
<font size="3"><p align="left">&nbsp&nbsp&nbsp&nbsp认真学好专业知识和其他基础学科，利用开源社区与论坛，广泛接触工业界技术，提高自身的基本素质，检验自己的知识技能。</p>
<p align="left">&nbsp&nbsp&nbsp&nbsp进行社会实践活动，同时在课余时间从事一些与自己未来职业有关的专业类的工作，进一步提高自己的能力。</p>
<p align="left">&nbsp&nbsp&nbsp&nbsp考取英语四、六级,全国计算机二级等级考试,以及其他相关证书。</p></font>
<hr width="1200">
</body>
</html>