<html>
<head>
<title>计导大作业</title>
<meta name="author"content="吕怡菲">
</head>
<body bgcolor="#FAF0E6">
<body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fycimg.woofeng.cn%2F20180130%2F20180130232304_34055.jpg&refer=http%3A%2F%2Fycimg.woofeng.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643899845&t=ef1e3b9f0935557beb5860e8e95219e3">
<center><font size="5">计导大作业</font>
<br/>
<hr width="247">
<blockquote>
<h3 align="left">1.计算机学科各课程关系图<h3/>
<img src="课程关系.jpeg"width="1059"height="583"><br/><br>
<hr width="1200">
<h3 align="left">2.参考资料<h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="https://www.wikipedia.org/">搜索引擎</a><h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="https://juejin.im/">阅读网站</a><h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="https://www.class-central.com/">编程学习</a><h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="https://leetcode.com/">编程实践</a><h3/>
<hr width="1200">
<h3 align="left">3.对计算机专业的认识<h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="3.html">计算机专业</a><h3/>
<hr width="1200">
<h3 align="left">4.学业规划<h3/>
<h3 align="left">&nbsp&nbsp&nbsp&nbsp<a href="4.html">学业规划</a><h3/>
<br/><br/>
</center>
</body>
</html>